# QSD

./: QSD.sln
Adapter/: Adapter.cs  AdapterPattern.puml  Client.cs  IClient.cs  Service.cs  XMLJSONAdapter.puml
Algorithms_DataStructures/: Algorithms.cs  BinarySearch.cs  ISearchAlgorithms.cs  Program.cs
CompositePattern/: CompositePattern.puml  Exercises.txt  FilesSystem.puml
CompositePattern/FileSystem/: Component.cs  Composite.cs  Explorer.cs  Leaf.cs
CompositePattern/GraphicsEngine/: CompoundGraphic.cs  Graphic.cs  ImageEditor.cs
CompositePattern/GraphicsEngine/Shapes/: Circle.cs  Dot.cs
DecoratorPattern/: DecoratorPattern.puml  Program.cs
DecoratorPattern/Base/: Component.cs  ConcreteDecorator.cs  IComponent.cs  IDecorator.cs
DecoratorPattern/Coffee/: Coffee.cs  IIngredient.cs  Milk.cs  Size.cs  Syrup.cs
DesignPatternTests/: DesignPatternTests.csproj  UnitTest1.cs
FacadePattern/: Client.cs  Facade.cs  FacadePattern.puml  Program.cs  SubSystem.cs  SubSystem2.cs  VideoEncoder.puml
FactoryMethodPattern/Base/: ConcreteCreatorA.cs  ConcreteCreatorB.cs  ConcreteProductA.cs  ConcreteProductB.cs  Creator.cs  IProduct.cs
FactoryMethodPattern/Cross Platform UI/: AndroidDialog.cs  Dialog.cs  FactoryMethodPattern.puml  HtmlButton.cs  IButton.cs  WindowsDialog.cs
Head First Design Patterns/: Head First Design Patterns.csproj  Program.cs
Head First Design Patterns/Strategy Pattern/: Animal.cs  Cat.cs  Dog.cs  Exercises.txt  Strategy Pattern.puml
Head First Design Patterns/Strategy Pattern/ActionAdventureGame/: ActionAdventureGame.puml  Design Puzzle.txt
Head First Design Patterns/Strategy Pattern/ActionAdventureGame/Behaviour/: AxeBehaviour.cs  BowAndArrowBehaviour.cs  KnifeBehaviour.cs  SwordBehaviour.cs  WeaponBehaviour.cs
Head First Design Patterns/Strategy Pattern/ActionAdventureGame/Client/: Character.cs  King.cs  Knight.cs  Queen.cs  Troll.cs
Head First Design Patterns/Strategy Pattern/After/: Duck.cs  DuckCall.cs  FlyBehaviour.cs  FlyNoWay.cs  FlyRocketPowered.cs  FlyWithWings.cs  MallardDuck.cs  MiniDuckSimulator.cs  ModelDuck.cs  MuteQuack.cs  Person.cs  Quack.cs  QuackBehaviour.cs  RubberDuck.cs  Squeak.cs
ObserverPattern/: ObserverPattern.puml  Problem Statement.txt  Program.cs  PubSub.puml  TradingNotifier.puml  TradingProgram.puml
ObserverPattern/BaseCode/: ConcreteObserver.cs  ISubject.cs  Observable.cs  Observer.cs
ObserverPattern/TradingApp/: Algorithm.cs  Asset.cs  Binance.cs  Crypto.cs  IObserver.cs  MetaTrader.cs
QSD/: Algorithms.cs  Program.cs  Stakeholder analysis.puml
Recursie/: Program.cs
Sorting/: Program.cs  Sort.cs
StrategyPattern/: Program.cs
StrategyPattern/Behaviour/: IJumpBehaviour.cs  NoJump.cs  NormalJump.cs  SuperJump.cs
StrategyPattern/Character/: ICharacter.cs  Player.cs
