<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Adapter\Adapter.csproj"/>
        <ProjectReference Include="..\Algorithms_DataStructures\Algorithms_DataStructures.csproj"/>
      <ProjectReference Include="..\CompositePattern\CompositePattern.csproj" />
      <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
        <ProjectReference Include="..\Head First Design Patterns\Head First Design Patterns.csproj"/>
      <ProjectReference Include="..\ObserverPattern\ObserverPattern.csproj" />
        <ProjectReference Include="..\QSD\QSD.csproj"/>
        <ProjectReference Include="..\Recursie\Recursie.csproj"/>
        <ProjectReference Include="..\Sorting\Sorting.csproj"/>
      <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    </ItemGroup>

</Project>
